

  .--.--.                                                                                           ,---,      .--.--.
 /  /    '. ,-.----.             ,--,                                          ,---,       ,---,  .'  .' `\   /  /    '.
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                           /_ ./|      /_ ./|,---.'     \ |  :  /`. /
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.         ,---, |  ' :,---, |  ' :|   |  .`\  |;  |  |--`
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        /___/ \.  : /___/ \.  : |:   : |  '  ||  :  ;_
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |         .  \  \ ,' '.  \  \ ,' '|   ' '  ;  : \  \    `.
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .          \  ;  `  ,' \  ;  `  ,''   | ;  .  |  `----.   \
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |           \  \    '   \  \    ' |   | :  |  '  __ \  \  |
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |            '  \   |    '  \   | '   : | /  ;  /  /`--'  /
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |             \  ;  ;     \  ;  ; |   | '` ,/  '--'.     /
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |              :  \  \     :  \  \;   :  .'      `--'---'
            `---'.|            |  ,   / '---'        |   :    :               \  ' ;      \  ' ;|   ,.'
              `---`             ---`-'                \   \  /                 `--`        `--` '---'
                                                       `--`-'
